MARKOV MACHINE SIMULATION
=========================

Transitions used exactly as given:
A -> B = 0.7
A -> C = 0.6
B -> A = 0.5
B -> B = 0.5
C -> A = 0.2
C -> B = 0.2
C -> C = 0.6

State weights:
A = 1.5
B = 2.0
C = 3.3

Initial population = 0.5

Sequence of states S:
['A', 'C', 'A', 'B', 'A', 'C', 'C', 'C', 'A', 'C', 'A', 'B', 'B', 'A', 'B']

Weights used as growth factor r:
[1.5, 3.3, 1.5, 2.0, 1.5, 3.3, 3.3, 3.3, 1.5, 3.3, 1.5, 2.0, 2.0, 1.5, 2.0]

Population values:
Step 0: 0.5
Step 1: 0.375
Step 2: 0.7734374999999999
Step 3: 0.26284790039062506
Step 4: 0.3875177633017302
Step 5: 0.3560216196410317
Step 6: 0.756591745764387
Step 7: 0.6077302308184277
Step 8: 0.7867008513137673
Step 9: 0.25170393278394165
Step 10: 0.6215519079166274
Step 11: 0.3528377005227416
Step 12: 0.4566865152251314
Step 13: 0.49624788407331444
Step 14: 0.3749788824391091
Step 15: 0.46873944032765175
